SummaMoveAdmin/SummaMoveAdmin/GebruikerEdit.xaml

<Window x:Class="SummaMoveAdmin.GebruikerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummaMoveAdmin"
        mc:Ignorable="d"
        Title="GebruikerEdit" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#d70096" Offset="0" />
                <GradientStop Color="#24126e" Offset="1.0" />
                <GradientStop Color="#BA1016" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" >
            <DockPanel>
                <TextBlock Margin="0,0,30,0" FontSize="20">Name</TextBlock>
                <TextBox x:Name="TBVoornaam" Background="White" FontSize="20"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="0,0,34,0" FontSize="20">Email</TextBlock>
                <TextBox x:Name="TBEmail" Background="White" FontSize="20"></TextBox>
            </DockPanel>
            <Button x:Name="BTOpslaan" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Opslaan" FontSize="20" Margin="0,10,0,0" Click="BTOpslaan_Click"/>
        </StackPanel>

    </Grid>
</Window>
