SummaMoveAdmin/SummaMoveAdmin/OefeningInzien.xaml

<Window x:Class="SummaMoveAdmin.OefeningInzien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummaMoveAdmin"
        mc:Ignorable="d"
        Title="OefeningInzien" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#d70096" Offset="0" />
                <GradientStop Color="#24126e" Offset="1.0" />
                <GradientStop Color="#BA1016" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" >
            <DockPanel Margin="0,0,0,10">
                <TextBlock Margin="0,0,30,0" FontSize="20">Naam</TextBlock>
                <TextBox x:Name="TBNaam" Background="White" FontSize="20" Width="323"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="0,0,0,0" FontSize="20">Beschrijving</TextBlock>
                <TextBox x:Name="TBBeschrijving" Background="White" FontSize="20" Height="200" Width="324" TextWrapping="Wrap"></TextBox>
            </DockPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" DataContext="{Binding Oefening}" >
            <Image Source="{Binding Foto}" x:Name="imag" Height="300" Width="300"></Image>
        </StackPanel>

    </Grid>
</Window>
