SummaMoveAdmin/SummaMoveAdmin/QRCodeMaken.xaml

<Window x:Class="SummaMoveAdmin.QRCodeMaken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummaMoveAdmin"
        mc:Ignorable="d"
        Title="QRCodeMaken" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#d70096" Offset="0" />
                <GradientStop Color="#24126e" Offset="1.0" />
                <GradientStop Color="#BA1016" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
      

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image x:Name="imgbarcode" HorizontalAlignment="Left"  Width="400" Height="250"/>
            <Button Content="Save" Name="btnsave" Click="btnsave_Click"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">

            </Button>
        </StackPanel>
        

    </Grid>
</Window>
