SummaMoveAdmin/SummaMoveAdmin/UserControlPrestaties.xaml

<UserControl x:Class="SummaMoveAdmin.UserControlPrestaties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SummaMoveAdmin"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70px"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"  Fill="#24126e" />
        <TextBlock Text="Prestatie" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"   TextAlignment="Center" Width="260"  VerticalAlignment="Bottom" Foreground="#fc0303"  FontSize="40" Margin="340,0,272,14"/>
        <DockPanel  Grid.Row="2" Grid.Column="1">
            <TextBlock FontSize="15" Margin="20,23,30,19" Foreground="Black" Height="28" Width="146" > ZoekDatum</TextBlock>
            <DatePicker   Foreground="Black" Height="40" x:Name="DPdatum" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="0,0,20,0" />
            <Button x:Name="BTDatumverwijderen" Click="BTDatumverwijderen_Click" Margin="0,19" Width="265" >Datum leeg maken</Button>

            <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="15" Margin="20,0,10,0" Foreground="Black" > Zoekbalk</TextBlock>
            <TextBox  x:Name="TBzoek" Width="344" HorizontalAlignment="Left"   Background="White" Foreground="Black" TextChanged="TBzoek_TextChanged" Margin="0,22,0,22" ></TextBox>

        </DockPanel>

        <DataGrid  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"  FontSize="14"  SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Prestatie}"  IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding ID}" Header="#">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="Black"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}"  Header="Gebruiker Naam " Width="200" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="Black"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Naam}" Header="Oefening Naam"  Width="200" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="Black"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Datum , StringFormat=ddd\, dd MMM yyy}" Header=" Datum "   Width="250" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="Black"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Starttijd ,StringFormat=hh\\:mm}" Header=" Starttijd "  Width="100" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="Black"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Eindtijd ,StringFormat=hh\\:mm}" Header=" Eindtijd "  Width="200" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="Black"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Aantal}" Header=" Aantal "  Width="100" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="Black"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>

